# xio-project

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/cat/: AppConfig.java  Application.java  DatabaseDestroyer.java
src/main/java/com/cat/aspect/: ServiceAspect.java
src/main/java/com/cat/config/: MailConfiguration.java  MvcConfiguration.java  ScheduledTaskConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/cat/controller/: OrderController.java
src/main/java/com/cat/dao/: AbstractDao.java  ActionDao.java  BaseDao.java  InventoryDao.java  MachineActionDao.java  OrderDao.java  ParameterDao.java  SignalDao.java  StockSpecDao.java  TrimmingValueDao.java  WorkOrderDao.java
src/main/java/com/cat/entity/: AbstractBoard.java  BaseBoard.java  BaseSignal.java  Board.java  BoardList.java  CutBoard.java  CuttingSignal.java  Inventory.java  MachineAction.java  NormalBoard.java  OperatingParameter.java  Signal.java  StartSignal.java  StockSpecification.java  TakeBoardSignal.java  TrimmingParameter.java  TrimmingValue.java  WorkOrder.java
src/main/java/com/cat/entity/bean/: Inventory.java  MachineAction.java  WorkOrder.java
src/main/java/com/cat/entity/board/: BaseBoard.java  CutBoard.java  NormalBoard.java
src/main/java/com/cat/entity/enums/: ActionCategory.java  ActionCategoryEnum.java  ActionState.java  BoardCategory.java  BoardCategoryEnum.java  BottomSortPattern.java  BottomSortPatternEnum.java  OrderModule.java  OrderModuleEnum.java  OrderSortPattern.java  OrderState.java  OrderStateEnum.java  SignalCategory.java  SignalCategoryEnum.java  WorkOrderModule.java
src/main/java/com/cat/entity/message/: OrderErrorMsg.java
src/main/java/com/cat/entity/param/: OperatingParameter.java  StockSpecification.java
src/main/java/com/cat/entity/signal/: BaseSignal.java  CuttingSignal.java  ProcessControlSignal.java  StartSignal.java  TakeBoardSignal.java
src/main/java/com/cat/enums/: ActionCategory.java  ActionState.java  BoardCategory.java  ControlSignalCategory.java  ForwardEdge.java  OrderModule.java  OrderSortPattern.java  OrderState.java  SignalCategory.java
src/main/java/com/cat/exception/: TaskEndException.java
src/main/java/com/cat/mapper/: ActionMapper.java  InventoryMapper.java  MailMapper.java  NewOrderMapper.java  OldOrderMapper.java  OrderMapper.java  ParameterMapper.java  SignalMapper.java  StockSpecMapper.java
src/main/java/com/cat/pojo/: BaseBoard.java  BaseSignal.java  Board.java  BoardList.java  CutBoard.java  CuttingSignal.java  ErrorMessage.java  Inventory.java  MachineAction.java  MailConfig.java  NewWorkOrder.java  NormalBoard.java  OldWorkOrder.java  OperatingParameter.java  OrderErrorMessage.java  OrderErrorMsg.java  ProcessControlSignal.java  StockSpecification.java  TakeBoardSignal.java  WorkOrder.java
src/main/java/com/cat/pojo/dto/: OrderCount.java
src/main/java/com/cat/pojo/message/: OrderMessage.java
src/main/java/com/cat/service/: ActionService.java  BoardService.java  Clearable.java  InventoryService.java  MachineActionService.java  MailService.java  MainService.java  ModuleService.java  OrderService.java  ParameterService.java  ProcessBoardService.java  SignalService.java  StockSpecService.java  StockSpecificationService.java  TaskService.java  TrimmingValueService.java  WorkOrderService.java
src/main/java/com/cat/service/impl/: AbstractModuleService.java  BottomModuleServiceImpl.java  StraightModuleServiceImpl.java
src/main/java/com/cat/util/: Arith.java  BoardUtil.java  BoardUtils.java  OrderUtil.java  OrderUtils.java  ParamUtil.java  ParamUtils.java  ParameterUtil.java  StockSpecUtil.java  TrimUtil.java
src/main/java/com/cat/utils/: Arith.java  ArithmeticUtil.java  BoardUtil.java  BoardUtils.java  DecimalUtil.java  ModuleFactory.java  ModuleServiceFactory.java  OrderComparator.java  OrderUtil.java  OrderUtils.java  ParamUtil.java  ParamUtils.java  SignalUtil.java  SignalUtils.java  SynUtil.java  ThreadPoolFactory.java  ThreadUtil.java  Threads.java
src/main/resources/: application.yml  jdbc.properties  logback-test.xml  logback.xml  smtp.properties
src/main/resources/mybatis/mapper/: ActionMapper.xml  InventoryMapper.xml  MailMapper.xml  NewOrderMapper.xml  OldOrderMapper.xml  OrderMapper.xml  ParameterMapper.xml  SignalMapper.xml  StockSpecMapper.xml
src/main/resources/templates/: order.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: order.html
src/test/java/com/cat/: ActionServiceTest.java  ActionTest.java  AppConfigTest.java  BaseTest.java  BoardTest.java  BottomOrderTest.java  BottomProcessTest.java  InventoryServiceTest.java  InventoryTest.java  MailTest.java  MainTest.java  ModuleBottomTest.java  ModuleStraightTest.java  NotBottomOrderTest.java  NotBottomProcessTest.java  OrderServiceTest.java  OrderTest.java  ParameterTest.java  SignalServiceTest.java  SignalTest.java  StockSpecTest.java
